; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = arduino

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
